{
    "name": "mmai",
    "productName": "MMAI",
    "version": "0.0.1",
    "license": "MIT",
    "author": "Jakob Sudau",
    "scripts": {
        "installProject": "cd libs/magenta-js/music && yarn install && yarn build && cd ../../../ && cd server/ && yarn install && cd ../ && cd electron/ && yarn install",
        "startElectron": "cd ./electron && yarn start",
        "buildElectron": "cd ./electron && yarn build",
        "startNode": "cd ./server && npm run start --scripts-prepend-node-path",
        "start": "cd ./server && npm run start --scripts-prepend-node-path"
    }
}
